<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css">
    <link rel="stylesheet" href="style.css">
    <title>Mejora</title>
</head>
<body>

    <header>

        
        <nav class="section__container nav__container">

                    <img src="IMAGENES/portada.png" alt="logo1" class="logo1">
                    <ul class="links">
                        <li>
                            <a href="#Home" class="nav_link">Home</a>
                        </li>
                        <li>
                            <a href="#About Us" class="nav_link">About Us</a>
                        </li>
                        <li>
                            <a href="#Services" class="nav_link">Services</a>
                        </li>
                        <li>
                            <a href="#Pages" class="nav_link">Pages</a>
                        </li>
                        <li>
                            <a href="#Blog" class="nav_link">Blog</a>
                        </li>
                        
                    </ul>
                    <button class="btn">Contac Us</button>
        </nav>
                <div class="section__container header__container" id="Home">
                    <div class="header__content">
                        <h1> Providing and Execeptional Patient Experience</h1>
                        <p>
                            Welcome, where exceptional patient experiences are our priority. 
                            With compassionate care, state-of-the-art facilities, and a patient-centered approach, we're dedicated to your well-being.
                            Trust us with your health and experience the difference.

                        </p>
                        <button class="btn ">See Services</button>
                    </div>
                    

                    <div class="formato-registro">
                        <form>
                            <h2 class="book"> Book Now</h2>
                            <input class="nombres-registro" type="text" placeholder="First Name">
                            <input class="nombres-registro" type="text" placeholder="Last Name">
                            <input class="nombres-registro" type="text" placeholder="Address">
                            <input class="nombres-registro" type="text" placeholder="Phone No.">
                            <button class="btn1">Book Appointment</button>
                        </form>
                    </div>

                </div>
        
    </header>

    <section class="section__container service__container" id="Services">
        <div class="Servicio__cabeza">
            <div class="Servicio__cabeza__contenido">
                <h3 class="section__header"> Our Special Service </h3>
                <p>
                    Beyond simply providing medical care, our commitment lies in
                    delivering unparalleled service tailored to your unique needs.
        
                </p>

            </div>
            <button class="btn2">Ask a Service</button>
        </div>
        <div class="service__grid">
            <div class="service__card">
                <span> <i class="ri-microscope-line"></i></span>
                <h4> Laboraroty Test</h4>
                <p>
                    Accurate Diagnostics, Swift Results: Experience top-notch Laboratory
                 Testing at our facility.

                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="service__card">
                <span> <i class="ri-mental-health-line"></i> </span>
                <h4> Health Check </h4>
                <p>
                    Our thorough assessments and expert evaluations help you stay
                    proactive about your health.
        

                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="service__card">
                <span> <i class="ri-hospital-line"></i></span>
                <h4> General Dentistry </h4>
                <p>
                    Experience comprehensive oral care with Dentistry. Trust us to keep
                    your smile healthy and bright.

                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>

    <section class="section__container about__contenedor" id="About Us">

        <div class="about__content">
            <h5 class="section__header">About Us</h5>
            <p>
                Welcome to our healthcare website, your one-stop destination for
             reliable and comprehensive health care information. We are committed
             to promoting wellness and providing valuable resources to empower you
             on your health journey.

            </p>

            <p>
                Explore our extensive collection of expertly written articles and
                guides covering a wide range of health topics. From understanding
                common medical conditions to tips for maintaining a healthy lifestyle,
                our content is designed to educate, inspire, and support you in making
                informed choices for your health.
      
            </p>

            <p>
                Discover practical health tips and lifestyle advice to optimize your
                physical and mental well-being. We believe that small changes can lead
                to significant improvements in your quality of life, and we're here to
                guide you on your path to a healthier and happier you.
      
            </p>
        </div>

        <div class="imagen-doctora">
        <img src="IMAGENES/about.jpg" alt="About Us">
        </div>
    </section>
    

    <section class="section__container why__container" id="Blog">
        <div class="imgdoc">
            <img src="IMAGENES/choose-us.jpg" alt="Blog">
        </div>

        <div class="contentido-doc">
            <h6 class="section__header">Why Choose Us</h6>
            <p>
                With a steadfast commitment to your well-being, our team of highly
             trained healthcare professionals ensures that you receive nothing
             short of exceptional patient experiences.

            </p>
        

        <div class="why-manita">
            <span> <i class="ri-hand-heart-line"></i> </span>
            <div>
            <h6> Intensive Care</h6>
            <p>
             Our Intensive Care Unit is equipped with advanced technology and
             staffed by team of professionals
  
            </p>
        </div>

        <span><i class="ri-truck-line"></i></span>
        <div>
        <h6>Free Ambulance Car</h6>
        <p>
         A compassionate initiative to prioritize your
         health and well-being without any financial burden.
        </p>

         </div>
         <span><i class="ri-hospital-line"></i></span>
        <div>
        <h6>Medical and Surgical</h6>
        <p>
            Our Medical and Surgical services offer advanced healthcare
            solutions to address medical needs.
        </p>


        </div>

         </div>

        </div>

    
        
    </section>


    <section class="section__container doctor__container" id="pages">
        <div class="doctor__cabeza">
            <div class="doctor__contenido">
                <h2 class="section__header">Our Special Doctors</h2>
                <p>
                    We take pride in our exceptional team of doctors, 
                    each a specialist in their respective fields.
                </p>
            </div>

            <div class="doctor__eti">

                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>

            </div>
        </div>
        <div class="doctor__distribuir">
            <div class="doctor__caja">
            <div class="doctor__imagen">
                <img src="IMAGENES/doctor-1.jpg" alt="pages">

                <div class="redes__sociales">

                <span><i class="ri-instagram-line"></i></span>
                <span><i class="ri-facebook-fill"></i></span>
                <span><i class="ri-heart-fill"></i></span>
                <span><i class="ri-twitter-fill"></i></span>


                </div>

            </div>

            <h2> Dr Emily Smith</h2>

            <p>Cardiologist</p>


             </div>
        </div>
    </section>

</body>
</html>